{
  "name": "@orchxtra/koa-helper",
  "version": "0.1.0",
  "description": "Koa higher order function helpers",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "test": "NODE_ENV=test jest",
    "clean": "rm -rf lib && rm -rf .nyc_output && rm -rf coverage",
    "install": "npm run build"
  },
  "keywords": [
    "koa"
  ],
  "author": "Toan Nguyen",
  "license": "ISC",
  "dependencies": {
    "@types/bytes": "^3.0.0",
    "@types/knex": "^0.15.0",
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.33",
    "bytes": "^3.0.0",
    "passthrough-counter": "^1.0.0"
  },
  "peerDependencies": {
    "axios": "*",
    "knex": "*",
    "koa": "*",
    "koa-router": "*"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-consistent-codestyle": "^1.14.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.1.6"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "bail": true,
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testEnvironment": "node",
    "collectCoverage": true
  }
}
